DISCORD_CLIENT_ID=978310811443404820
DISCORD_CLIENT_SECRET=lQTuUUYhf5AQTEFmPcwDyjJ8TuEXQ1cB
DISCORD_REDIRECT_URL=http://localhost:4000/api/auth/redirect

MONGO_CONNECTION_URL=mongodb+srv://admin:admin@cluster0.ygf4p09.mongodb.net/?retryWrites=true&w=majority

PORT=4000

COOKIE_SECRET=rg54tfq34i0tj54gf43f43hg54gmfirr30w94fuw39gqn93d9efu4fhn934uffjc9e3cu34ncn943nc849y57t7ghn9uw4nc9w3n